<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DnR_Auto_Shop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - D&R Auto Shop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

  <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-brand-center" style="min-height:10px;font-weight:bold;font-size:18px"> 
  <button style=" background-color:slategrey"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon navbar-dark" ></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" runat="server" href="~/Default">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" runat="server" href="~/Cars">Cars</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" runat="server" href="~/AutoRepairs">Auto Repairs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" runat="server" href="~/About">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" runat="server" href="~/Contact">Contact</a>
      </li>
    </ul>
  </div> 
     <a style="padding-right:100px" class="navbar-brand mx-auto" runat="server" href="~/Default"> 
    <img src="images/6220621142_79b5881f-1316-404c-baaf-d9b8128b1e37.png" width="150" height="90" class="d-inline-block align-top " alt="D&R Auto Shop"/>  </a>
  
    <div class="collapse navbar-collapse" id="navbarNav">
    <asp:LoginView runat="server" ViewStateMode="Disabled">
                
  <AnonymousTemplate>
  <ul class="navbar-nav ml-auto">
  <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
  <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
  </ul>

  </AnonymousTemplate>
  <LoggedInTemplate>
  <ul class="navbar-nav ml-auto">
  <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
  <li class="nav-item">
  <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
  </li>
  </ul>
  </LoggedInTemplate>
  </asp:LoginView>


  </div>

     
</nav>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - D&R Auto Shop</p>
            </footer>
        </div>
    </form>
</body>
</html>
